# ArlaSoftware

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/be/: ChartView.java  Department.java  Report.java  Screen.java  View.java
src/main/java/be/users/: Admin.java  Client.java  Department.java  User.java  Users.java
src/main/java/bll/: AdminManager.java  AuthenticationManager.java  CSVLoader.java  ChartType.java  ClientManager.java  ContentManager.java  ContentType.java  DepartmentManager.java  ExcelLoader.java  FileReader.java  IViewLoader.java  Loader.java  LoginManager.java  PathManager.java  ReportManager.java  ViewLoader.java  WebViewLoader.java  ZoomPane.java
src/main/java/bll/gloader/: BarChartLoader.java  ErrorChart.java  IChartLoader.java  LineChartLoader.java  PieChartLoader.java
src/main/java/bll/helper/: HashingHelper.java  IHashingHelper.java
src/main/java/bll/vloader/: CSVLoader.java  ErrorView.java  ExcelLoader.java  ExcelXLoader.java  IViewLoader.java  ImageLoader.java  PdfLoader.java  UnsupportedView.java  VideoLoader.java  WebViewLoader.java
src/main/java/dal/: DatabaseConnection.java  IAdminRepository.java  IAuthentication.java  IAuthenticationRepository.java  IClientRepository.java  IContentRepository.java  IDepartmentRepository.java  ILoadDepartmentParts.java  IReportRepository.java  LoadDepartmentParts.java  LoginAuthentication.java
src/main/java/dal/db/: DBAdminRepository.java  DBAuthentication.java  DBAuthenticationRepository.java  DBClientRepository.java  DBContentRepository.java  DBDepartmentRepository.java  DBReportRepository.java  DatabaseConnection.java  LoadDepartmentParts.java
src/main/java/error/: ErrorHandler.java
src/main/java/gui/controller/: AdminEditContentController.java  AdminEditController.java  AdminEditDepartmentController.java  AdminPageController.java  AdminReportController.java  Alert.java  DepartmentController.java  DepartmentMenu.java  EditController.java  IntroController.java  Login2Controller.java  LoginController.java  LoginPageController.java  SettingsPopUpController.java  UserMockController.java
src/main/java/gui/model/: AdminModel.java  ClientModel.java  ContentModel.java  DepartmentLoaderModel.java  DepartmentModel.java  LoginModel.java  ReportModel.java  SessionModel.java
src/main/java/refresh/: ChangesListener.java  Notification.java  RefreshButton.java  RefreshManager.java  RefreshTimer.java  RefreshView.java
src/main/resources/: connection.properties
src/main/resources/department/: cocio
src/main/resources/mockFiles/: Bar_Chart_Data.csv  Line_Chart_Data.csv  MOCK_DATA.csv  MOCK_DATA.xlsx  Pie_Chart_Data.csv
src/main/resources/style/: login.css
src/main/resources/stylesheets/: administrator.css  arlasoftware.css  buttons.css  department.css  login.css  view.css
src/main/resources/testfiles/: csvfile.csv
src/main/resources/view/: AdminEditContent.fxml  AdminEditDepartment.fxml  AdminPage.fxml  AdminReport.fxml  DepartmentMenu.fxml  DepartmentView.fxml  EditDepartment.fxml  Intro.fxml  Login.fxml  Login2.fxml  LoginPage.fxml  SettingsPopUp.fxml  UserMockView.fxml  f.fxml
src/test/dal/db/: DBAdminRepositoryTest.java  DBAuthenticationRepositoryTest.java  DBContentRepositoryTest.java  DBDepartmentRepositoryTest.java  DatabaseConnectionTest.java  HashedPasswordTest.java  LoadDepartmentPartsTest.java
src/test/java/dal/db/: DBAdminRepositoryTest.java  DBAuthenticationRepositoryTest.java  DBDepartmentRepositoryTest.java  DatabaseConnectionTest.java  LoadDepartmentPartsTest.java
