<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainBox" onKeyPressed="#onKeyPressed" stylesheets="@../stylesheets/department.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.DepartmentController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="menuBar">
               <children>
                  <ImageView id="menuIcon" fitHeight="27.0" fitWidth="33.0" onMouseClicked="#openDepartmentWindow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dep-menu.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <GridPane fx:id="mainGrid" VBox.vgrow="ALWAYS">
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
