<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="721.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.UserMockController">
   <children>
      <WebView fx:id="webView" prefHeight="372.0" prefWidth="632.0" />
      <Pane fx:id="csvFile" layoutX="632.0" maxHeight="372.0" prefHeight="372.0" prefWidth="63.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Pane>
      <Pane fx:id="pdfFile" layoutX="8.0" layoutY="372.0" prefHeight="372.0" prefWidth="617.0" />
      <Pane fx:id="excelFile" layoutX="625.0" layoutY="371.0" prefHeight="378.0" prefWidth="617.0" />
   </children>
</AnchorPane>
